$purple: #99769D
$blue: #5385B6
  
* 
  margin: 0
  padding: 0
  color: #ffffff

  a 
    color: inherit
    text-decoration: none

// HEADER & MENU
header
  width: 100%
  padding: 20px
  box-sizing: border-box
  display: flex
  flex-direction: row 
  justify-content: space-between
  align-items: center

  #logo-container
    #logo
      height: 70px

  nav 
    font-family: 'Lato', sans-serif

    ul 
      display: flex
      flex-direction: row 

      li 
        list-style: none 
        padding: 10px 20px

        &:hover
          border-bottom: 2px solid $blue



#page-container
  min-height: 100vh
  min-width: 100vw
  background: linear-gradient($purple, $blue 30%)

  #elevation-teaser
    font-family: 'Advent Pro', sans-serif

    #elevation-title-section 
      h1
        font-weight: 600

      h3
        font-weight: 400
